// ----- Comentarios -----

.comentariosMain
    width: 90%
    max-width: 900px
    margin: auto
    margin-top: 200px
    .contenedor
        .inputComentario
            width: 100%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            margin-bottom: 30px          
            .imgComentario
                width: 15%
                img
                    vertical-align: top
                    width: 100%
            .formularioComentario
                padding-left: 20px
                width: 85%
                .tituloComentario
                    text-align: center
                    color: #fff
                    padding: 0px 20px 20px 20px
                .textarea
                    outline: none
                    width: 100%
                    max-width: 100%
                    min-width: 100%
                    min-height: 100px
                    max-height: 300px
                    font-size: 1.5em
                    border-radius: 10px
                    color: rgba(#000,.6)
                .submitComentario
                    width: 100%
                    display: block
                    text-align: center
                    background: #41A6FF
                    border: none
                    transition: all .3s ease
                    padding: 10px 40px 10px 40px
                    margin: auto
                    margin-top: 20px
                    cursor: pointer
                    border-radius: 5px
                    color: #fff
                    &:hover
                        background: #0165FB

.textarea
    width: 100%
    max-width: 100%
    min-width: 100%
    min-height: 100px
    max-height: 300px
    font-size: 1.5em
    border-radius: 10px
    color: rgba(#000,.8)
    //background: #B4A8BE
    background: #D2CBD8
    padding: 10px

.submitComentario
    width: 100%
    display: block
    text-align: center
    background: #41A6FF
    border: none
    transition: all .3s ease
    padding: 10px 40px 10px 40px
    margin: auto
    margin-top: 20px
    cursor: pointer
    border-radius: 5px
    color: #fff
    &:hover
        background: #0165FB

.comentarioUser
    width: 100%
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    margin-bottom: 30px
    .imgComentarioUser
        width: 6%
        img
            width: 100%
            vertical-align: top
    .textComentarioUser
        width: 94%
        padding: 0px 10px 10px 10px
        .tittleComentarioUser
            color: #fff
            padding: 0px 5px 5px 5px                  
        .comentario
            color: #ccc
            padding: 5px 5px 5px 5px

.comentarioSingle
    width: 50%
    margin: auto