// Edit Profile

.formulario
    img
        display: block
        vertical-align: top
        margin: auto
        border-radius: 50%
    .banner
        border-radius: 0
        width: 100%
    .inputThumb
        background: #282248
        color: #fff
        width: 100%
        padding: 10px
        border-radius: 10px
        margin: 20px 0 50px 0