
.errorTxt
    color: #ccc
    margin-top: 120px 
    text-align: center
    padding: 10px
    background: #282248
    border-radius: 30px
    
.errorPNG
    margin: auto
    margin-top: 50px

.aError
    color: #41A6FF