// ----- Estilos del Footer -----

footer
    background: #1F1A3A
    height: 250px
    bottom: 0
    width: 100%
    .contenedor
        .redesSociales
            width: 100%
            text-align: center
            font-size: 1.5em
            padding: 50px
            a
                text-decoration: none
                i
                    margin: 0px 10px 0px 10px  
                    color: #C6C2DD
            .face
                &:hover
                    i
                        color: #3b5999
            .insta
                &:hover
                    i
                        color: #e4405f
            .git
                &:hover
                    i
                        color: #af0606        
        .copyright
            width: 100%
            text-align: center
            font-size: 1em
            border-top: 1px solid rgba(255,255,255,.2)
            color: #C6C2DD
            padding: 50px 0 0px 0
            margin-bottom: 20px
                            
                     

.susu
    width: 100%
    margin-top: 100px
    .contenedor
        img
            vertical-align: top
            width: 100%
