// ----- Estilos Generales -----
    
*
    padding: 0
    margin: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    font-size: 16px
    font-family: 'Asap', Arial, Helvetica, sans-serif
    background: #18142F

.contenedor
    width: 90%
    max-width: 900px
    margin: auto

.error
    color: red
    list-style: none
    text-align: center
    margin: auto
    margin-bottom: 50px


.textarea
    width: 100%
    max-width: 100%
    min-width: 100%
    min-height: 100px
    max-height: 300px
    font-size: 1.5em
    border-radius: 10px
    color: rgba(#000,.8)
    //background: #B4A8BE
    background: #D2CBD8
    padding: 10px