// ----- Profile -----
.contenedor2
    width: 90%
    max-width: 900px
    margin: auto
    margin-top: 110px
.contenedorProfile
    width: 90%
    max-width: 900px
    margin: auto
    margin-top: 110px
    opacity: 0
    transition: opacity 0.3s linear 0.2s   
    .mensajeProfile
        background: rgba(#000,.2)
        color: #fff
        //position: relative
        width: 100%
        text-align: center
        padding: 8px
        font-size: 0.9em
        display: none
    .banner
        width: 100%
        height: 440px
        //margin-top: 110px
        img
            width: 100%
            vertical-align: top
    .imgProfile
        width: 50%
        position: absolute
        right: 450px
        top: 400px
        display: flex
        flex-wrap: wrap
        flex-direction: row
        img
            width: 250px
            border-radius: 50%
            display: inline-block
            vertical-align: top
            border: 6px solid rgba(#41A6FF,.4)
        .tittleProfile
            margin-left: 30px
            width: 300px       
            .titulo2
                width: 100%
                display: block
                text-align: left
                font-family: inherit
                font-size: 2.5em
                color: #fff
                margin: 50px 0px 40px 0px
                margin-top: 90px
                text-shadow: 5px 2px 8px #000
                //text-align: center
    .mainProfile
        background: #282248
        height: 100%
        width: 100%
        margin-top: 70px
        border-radius: 10px
        padding: 20px
        .opciones
            width: 100%
            text-align: center
            margin: auto
            font-size: 1.5em
            background: #1F1A3A
            a   
                text-decoration: none
                display: inline-block
                color: #fff
                padding: 20px
                transition: all .2s ease
                &:hover
                    color: #41A6FF      
        .tituloProfile
            text-align: center
            font-family: inherit
            font-size: 1em
            padding: 20px
            color: rgba(#fff,.8)
        .descripcionProfile
            width: 100%
            color: rgba(#fff,.5)
            font-size: 1.2em
            padding: 20px 40px 60px 40px
            text-align: center
        .btnProfile
            text-align: center
            margin: auto
            margin-bottom: 30px
            margin-top: 30px
            position: relative
            //display: inline-block
            a
                //position: relative
                i
                    color: rgba(#fff,.8)
                    font-size: 2em
                    text-align: center
                    padding: 10px
                    background: #9200FB
                    border-radius: 50%
                    //position: relative
                    &:hover
                        color: #000
                        background: #583D82
        .btnProfile::after
            content: ''
            position: absolute
            width: 360px
            height: 1px
            left: 0
            top: 30px
            margin-left: 30px
            background: #9200FB
            //top: 0.6em    
        .btnProfile::before
            content: ''
            position: absolute
            width: 360px
            right: 0
            top: 30px
            height: 1px
            background: #9200FB
            margin-right: 30px
            //top: 10px
        .thumbFlex
            display: flex
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-around
            .thumbHover
                width: 30%
                position: relative
                padding: 10px
                opacity: 1
                transition: all .1s ease
                &:hover
                    .thumbImg
                        opacity: 0.2
                    .iconLikeAndComment
                        display: block
                        opacity: 1
                        color: #fff
                .thumbImg
                    transition: all .2s ease
                    width: 100%                     
                    vertical-align: top                     
                .iconLikeAndComment
                    transition: all .2s ease
                    position: absolute
                    color: #fff
                    padding: 5px           
                    font-size: 20px
                    display: flex
                    flex-direction: row
                    flex-wrap: wrap
                    justify-content: space-between
                    display: none
                    right: 29%
                    top: 21%
                    .likeAndComment
                        display: inline-block
                        padding: 10px    
.cargadas
    opacity: 1             

.art
    height: 200px
