// ----- Registro y Login -----

.formulario
    width: 30%
    margin: auto
    input[type="text"]
        width: 100%
        outline: none
        background: #18142F
        border: none
        display: block
        margin: auto
        margin-bottom: 40px
        padding: 10px
        color: #fff
        border-radius: 12px
        border: 1px solid rgba(255,255,255,.3)
        transition: all .3s ease
        &:focus
            border: 1px solid #4E6187
    input[type="password"]
        width: 100%
        outline: none
        background: #18142F
        border: none
        display: block
        margin: auto
        margin-bottom: 40px
        padding: 10px
        color: #fff
        border-radius: 12px
        border: 1px solid rgba(255,255,255,.3)
        transition: all .3s ease
        &:focus
            border: 1px solid #4E6187
    .btnSubmit
        width: 50%
        display: block
        margin: auto
        background: #282248
        border-radius: 10px
        padding: 15px
        border: none
        color: #ccc
        text-align: center
        font-family: inherit
        margin-top: 40px
        margin-bottom: 90px
        font-size: 0.8em
        transition: all .3s ease
        &:hover
            background: #4B5899
            cursor: pointer
    label
        color: #ccc
        margin-bottom: 9px
        display: block
    p
        color: #B9B5E3
        text-align: center
        margin-bottom: 85px
        
        a
            text-decoration: none
            margin-left: 8px 
            color: #6D64B8
            transition: all .2s ease
            text-align: center
            &:hover
                color: #B4AEEC
           

        