.headerResponsive
    display: none
    //background: #282248
    #btn-menu
        display: none
    label
        display: block
        width: 65px
        height: 65px
        padding: 10px
        border-right: 1px solid #fff
        //display: none
        &:hover
            cursor: pointer
            background: rgba(#000,.3)
        i   
            font-size: 50px
            color: #fff
            //width: 100%
            //height: 100%
            //display: inline-block
    .menuResponsive
        margin-left: -70%
        transition: all 0.5s
        li
            border-top: 1px solid #fff
            width: 150px
            background: #282248
        ul
            list-style: none
            display: flex
            flex-direction: column
            a   
                text-decoration: none
                color: #fff
                display: block
                padding: 20px
                &:hover
                    color: #41A6FF


@media screen and (max-width: 900px)
    .main
        .contenedorIndex
            .thumbContenedor
                width: 100%
            .perfilesContenedor
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: center
                .perfil
                    width: 33.33333%
    .contenedorProfile
        .banner
            img
                height: 400px
        .imgProfile
            width: 80%
            right: 60px
            .littleProfile
        .mainProfile
            .thumbFlex
                .thumbHover
                    width: 45%




@media screen and (max-width: 560px)
    header
        height: 65px
    .contenedorHeader
        display: none
    .headerResponsive
        display: block
        #btn-menu
            &:checked ~.menuResponsive   
                margin: 0
    .main
        .contenedorIndex
            .thumbContenedor
                width: 100%
            .perfilesContenedor
                width: 100%
                display: flex
                flex-wrap: wrap
                justify-content: center
                .perfil
                    width: 45%
    .contenedorProfile
        .banner
            img
                height: 300px
        .imgProfile
            top: 300px
            width: 60%
            .tittleProfile
                .titulo2
                    margin-top: 40px
                    text-align: center
        .mainProfile
            margin-top: 120px
            .thumbFlex
                .thumbHover
                    width: 90%




