
// ----- Estilos de la Ruleta -----

.titulo
    text-align: center
    font-family: inherit
    font-size: 2em
    color: #ccc
    margin: 50px 0px 40px 0px
    margin-top: 190px

.ruleta
    width: 60%
    margin: auto
    .contenedor
        .imgRuleta
            width: 100%
            vertical-align: top
            margin-bottom: 80px
            //margin-top: 120px
                    