// ----- Single Image -----

.singleCont
    width: 90%
    max-width: 1100px
    margin: auto
    margin-top: 190px
    .thumb
        width: 100%
        margin: auto
        padding: 2px
        background: #18142F
        //background: #282248
        border-radius: 8px
        margin-bottom: 50px
        position: relative
        margin-top: 50px
        .thumbUser
            width: 100%
            height: 70px
            display: flex
            flex-wrap: wrap
            flex-direction: row
            border-radius: 50px
            background: #282248
            img
                width: 50px
                height: 50px
                border-radius: 50%
                vertical-align: top
                margin: 10px 0 0 10px
            .tituloUser
                text-decoration: none
                display: inline-block
                color: #ccc
                font-size: 1.3em
                text-align: center
                margin-top: 23px
                margin-left: 10px
                    transition: all .2s ease
                &:hover
                    color: #41A6FF
        .thumbHover
            width: 100%
            padding: 10px
            img
                width: 100%
                vertical-align: top
        .thumbP
            text-align: center
            font-family: inherit
            font-size: 1.1em
            color: #ccc
            margin: 50px 0px 40px 0px
        .thumbTexto
            width: 100%
            .tituloSingle
                text-align: center
                font-family: inherit
                font-size: 2em
                color: #ccc
                margin: 50px 0px 40px 0px
                margin-top: 50px
            .fecha
                text-align: center
                color: rgba(#fff,.5)

        
.fecha
    text-align: center
    color: rgba(#fff,.5)